<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="veiwport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <meta name="description" content="This is my resume it is a rough draft and I have a better one that I will put here eventually">
    <title>Josh Resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="resume.css">
</head>
<body>
    <header>
        <div id="main-logo"><img src="images/josh-logo-blank.png" width="325" height="125" alt="Josh's cool logo"></div>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="game.html">Game</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
    </nav>
    <main>
        <!--This resume is somewhat outdated and I have a more updated one that I will put here when I have the time to mark it up with html-->
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12">
                    <h1>Josh Eischeid: Resume</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <p>Cell: <a href="tel:5158749109">515-874-9109</a></p>
                </div>
                <div class="col-sm-4">

                </div>
                <div class="col-sm-4">
                    <p></p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-5">
                    <p>Email: <a href="mailto:ei8346iz@go.minnstate.edu">ei8346iz@go.minnstate.edu</a></p>
                </div>
                <div class="col-sm-7">

                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <h5></h5>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <h2>Objective</h2>
                </div>
                <div class="col-sm-5">
                    <h3>Entry level job experience over the summer</h3>
                </div>
                <div class="col-sm-4">
                    <p></p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <h5></h5>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <h2>Education</h2>
                </div>
                <div class="col-sm-5">
                    <h4>High School (Home School)Class of 2027</h4>
                    <h4>PSEO, Saint Paul College, Fall 2025 - Present</h4>
                    <p>Current GPA: 3.6</p>
                    <p>Data Science AS Degree: 2028</p>
                    <p>Business Certificate: 2027</p>
                </div>
                <div class="col-sm-4">
                    <h4>Relavant Coursework</h4>
                    <p>Web Fundamentals/HTML</p>
                    <p>Social Media Marketing</p>
                    <p>Advanced keyboarding skills</p>
                    <h4>Extracurriculars</h4>
                    <p>Minnesota Micro-Drone Racing Leauge</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <h5></h5>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <h2>Work Experience</h2>
                </div>
                <div class="col-sm-5">
                    <h4>Youth Services Volunteer</h4>
                    <p>Ames Public Library-Ames, IA</p>
                    <p>Created, organized, promoted, and ran a bi-weekly Pokemon Club at the local library.</p>
                    <p>Taught children ages 5-18 and their parents how to play the Pokemon card game. Used various teaching methods for different learning styles and/or special needs.</p>
                    <p>Supervised game play, taught advanced strategy, and organized other club activities (such as art projects and trivia games).</p>
                </div>
                <div class="col-sm-4">
                    <p>2022-2024</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <h5></h5>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <p></p>
                </div>
                <div class="col-sm-5">
                    <h4>Volunteer</h4>
                    <p>Story County DNR-Ames, IA</p>
                    <p>Worked with a group of local volunteers to remove an invasive plant species form a native prarie.</p>
                </div>
                <div class="col-sm-4">
                    <p>2023</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <h5></h5>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <h2>Key Skills</h2>
                </div>
                <div class="col-sm-5">
                    <p>HTML, CSS, Bootstrap, & entry level coding skills in Python</p>
                    <p>Web and tach savvy, require little to no training</p>
                    <p>Photography and drone piloting skills</p>
                    <p>Adaptable, organized, patient, & self motivated</p>
                    <p>Excellent interpersonal communication skills</p>
                </div>
                <div class="col-sm-4">
                    <p></p>
                </div>
            </div>
        </div>


    </main>


    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-6">
                    <p><b>My protfolio</b></p>
                </div>
                <div class="col-sm-6">
                    <p><b>Connect with me!</b></p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <p>all images used on this website are either taken by me or are royalty free images from pixabay.com.</p>
                </div>
                <div class="col-sm-6">
                    <a href="sms:5158179109"><i class="fa fa-commenting-o" aria-hidden="true">  Text me!</i><p></p></a>
                    <a href="github.com/Magicman347" target="_blank"><i class="fa fa-github" aria-hidden="true">My github.</i><p></p></a>
                    <a href="mailto:ei8346iz@go.minnstate.edu" target="_blank"><i class="fa fa-envelope" aria-hidden="true">  Email me!</i><p></p></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>